<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:14:52 EET 2018 -->
<title>Uses of Class khpi.ipz.bohomaz07.Observable</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class khpi.ipz.bohomaz07.Observable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li><a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?khpi/ipz/bohomaz07/class-use/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class khpi.ipz.bohomaz07.Observable" class="title">Uses of Class<br>khpi.ipz.bohomaz07.Observable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="khpi.ipz.bohomaz07">
<!--   -->
</a>
<h3>Uses of <a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a> in <a href="../../../../khpi/ipz/bohomaz07/package-summary.html">khpi.ipz.bohomaz07</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a> in <a href="../../../../khpi/ipz/bohomaz07/package-summary.html">khpi.ipz.bohomaz07</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a></span></code>
<div class="block">Container facilities; Observed object; Pattern Observer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../khpi/ipz/bohomaz07/package-summary.html">khpi.ipz.bohomaz07</a> with parameters of type <a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../../../khpi/ipz/bohomaz07/Observer.html#handleEvent-khpi.ipz.bohomaz07.Observable-java.lang.Object-">handleEvent</a></span>(<a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a>&nbsp;observable,
           java.lang.Object&nbsp;event)</code>
<div class="block">Called the observed object for each observer; Observer pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedObserver.</span><code><span class="memberNameLink"><a href="../../../../khpi/ipz/bohomaz07/AnnotatedObserver.html#handleEvent-khpi.ipz.bohomaz07.Observable-java.lang.Object-">handleEvent</a></span>(<a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a>&nbsp;observable,
           java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li><a href="../../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?khpi/ipz/bohomaz07/class-use/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
