<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:15:05 EET 2018 -->
<title>ViewWindow</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz08/ViewableWindow.html" title="class in khpi.ipz.bohomaz08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../khpi/ipz/bohomaz08/Window.html" title="class in khpi.ipz.bohomaz08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz08/ViewWindow.html" target="_top">Frames</a></li>
<li><a href="ViewWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">khpi.ipz.bohomaz08</div>
<h2 title="Class ViewWindow" class="title">Class ViewWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>khpi.ipz.bohomaz03.ViewResult</li>
<li>
<ul class="inheritance">
<li>khpi.ipz.bohomaz08.ViewWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>khpi.ipz.bohomaz03.View</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewWindow</span>
extends khpi.ipz.bohomaz03.ViewResult</pre>
<div class="block">ConcreteProduct (Design pattern Factory Method); Display graphics</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kolybelnikov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ViewResult</code>, 
<a href="../../../khpi/ipz/bohomaz08/Window.html" title="class in khpi.ipz.bohomaz08"><code>Window</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz08/ViewWindow.html#ViewWindow--">ViewWindow</a></span>()</code>
<div class="block">Create and display windows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz08/ViewWindow.html#viewInit--">viewInit</a></span>()</code>
<div class="block">Causes <b>init(double stepX)</b> with the value of the argument<br>
 Initializes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz08/ViewWindow.html#viewShow--">viewShow</a></span>()</code>
<div class="block">Implementation of the method View.viewShow()<br>
 It displays the entire object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.khpi.ipz.bohomaz03.ViewResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;khpi.ipz.bohomaz03.ViewResult</h3>
<code>calc, getItems, viewBody, viewFooter, viewHeader, viewRestore, viewSave</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewWindow</h4>
<pre>public&nbsp;ViewWindow()</pre>
<div class="block">Create and display windows</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInit</h4>
<pre>public&nbsp;void&nbsp;viewInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>khpi.ipz.bohomaz03.ViewResult</code></span></div>
<div class="block">Causes <b>init(double stepX)</b> with the value of the argument<br>
 Initializes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>viewInit</code>&nbsp;in interface&nbsp;<code>khpi.ipz.bohomaz03.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>viewInit</code>&nbsp;in class&nbsp;<code>khpi.ipz.bohomaz03.ViewResult</code></dd>
</dl>
</li>
</ul>
<a name="viewShow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewShow</h4>
<pre>public&nbsp;void&nbsp;viewShow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>khpi.ipz.bohomaz03.ViewResult</code></span></div>
<div class="block">Implementation of the method View.viewShow()<br>
 It displays the entire object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>viewShow</code>&nbsp;in interface&nbsp;<code>khpi.ipz.bohomaz03.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>viewShow</code>&nbsp;in class&nbsp;<code>khpi.ipz.bohomaz03.ViewResult</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz08/ViewableWindow.html" title="class in khpi.ipz.bohomaz08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../khpi/ipz/bohomaz08/Window.html" title="class in khpi.ipz.bohomaz08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz08/ViewWindow.html" target="_top">Frames</a></li>
<li><a href="ViewWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
