<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:14:07 EET 2018 -->
<title>khpi.ipz.bohomaz04</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../khpi/ipz/bohomaz04/package-summary.html" target="classFrame">khpi.ipz.bohomaz04</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in khpi.ipz.bohomaz04" target="classFrame">Main</a></li>
<li><a href="ViewableResult.html" title="class in khpi.ipz.bohomaz04" target="classFrame">ViewableResult</a></li>
<li><a href="ViewableTable.html" title="class in khpi.ipz.bohomaz04" target="classFrame">ViewableTable</a></li>
<li><a href="ViewResult.html" title="class in khpi.ipz.bohomaz04" target="classFrame">ViewResult</a></li>
<li><a href="ViewTable.html" title="class in khpi.ipz.bohomaz04" target="classFrame">ViewTable</a></li>
</ul>
</div>
</body>
</html>
