<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:14:51 EET 2018 -->
<title>ItemsSorter</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemsSorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz07/ItemsGenerator.html" title="class in khpi.ipz.bohomaz07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../khpi/ipz/bohomaz07/Main.html" title="class in khpi.ipz.bohomaz07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz07/ItemsSorter.html" target="_top">Frames</a></li>
<li><a href="ItemsSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">khpi.ipz.bohomaz07</div>
<h2 title="Class ItemsSorter" class="title">Class ItemsSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html" title="class in khpi.ipz.bohomaz07">khpi.ipz.bohomaz07.AnnotatedObserver</a></li>
<li>
<ul class="inheritance">
<li>khpi.ipz.bohomaz07.ItemsSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../khpi/ipz/bohomaz07/Observer.html" title="interface in khpi.ipz.bohomaz07">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemsSorter</span>
extends <a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html" title="class in khpi.ipz.bohomaz07">AnnotatedObserver</a></pre>
<div class="block">Observer; Defines methods Event; Uses the Event; Pattern Observer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bohomaz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html" title="class in khpi.ipz.bohomaz07"><code>AnnotatedObserver</code></a>, 
<a href="../../../khpi/ipz/bohomaz07/Event.html" title="annotation in khpi.ipz.bohomaz07"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html#ITEMS_SORTED">ITEMS_SORTED</a></span></code>
<div class="block">The constant identifier events processed by observers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html#ItemsSorter--">ItemsSorter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html#itemsChanged-khpi.ipz.bohomaz07.Items-">itemsChanged</a></span>(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</code>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_CHANGED</a>; Informs observers;
 Observer pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html#itemsRemoved-khpi.ipz.bohomaz07.Items-">itemsRemoved</a></span>(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</code>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_REMOVED</a>; Observer pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html#itemsSorted-khpi.ipz.bohomaz07.Items-">itemsSorted</a></span>(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</code>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_SORTED</a>; Observer pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.khpi.ipz.bohomaz07.AnnotatedObserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;khpi.ipz.bohomaz07.<a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html" title="class in khpi.ipz.bohomaz07">AnnotatedObserver</a></h3>
<code><a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html#handleEvent-khpi.ipz.bohomaz07.Observable-java.lang.Object-">handleEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_SORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS_SORTED</h4>
<pre>public static final&nbsp;java.lang.String ITEMS_SORTED</pre>
<div class="block">The constant identifier events processed by observers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#khpi.ipz.bohomaz07.ItemsSorter.ITEMS_SORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemsSorter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemsSorter</h4>
<pre>public&nbsp;ItemsSorter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemsChanged-khpi.ipz.bohomaz07.Items-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsChanged</h4>
<pre>public&nbsp;void&nbsp;itemsChanged(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</pre>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_CHANGED</a>; Informs observers;
 Observer pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Observable</code> - observable object of class <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07"><code>Observable</code></a></dd>
</dl>
</li>
</ul>
<a name="itemsSorted-khpi.ipz.bohomaz07.Items-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsSorted</h4>
<pre>public&nbsp;void&nbsp;itemsSorted(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</pre>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_SORTED</a>; Observer pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Observable</code> - observable object of class <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07"><code>Observable</code></a></dd>
</dl>
</li>
</ul>
<a name="itemsRemoved-khpi.ipz.bohomaz07.Items-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemsRemoved</h4>
<pre>public&nbsp;void&nbsp;itemsRemoved(<a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a>&nbsp;observable)</pre>
<div class="block">An event handler <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07"># ITEMS_REMOVED</a>; Observer pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Observable</code> - observable object of class <a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07"><code>Observable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz07/ItemsGenerator.html" title="class in khpi.ipz.bohomaz07"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../khpi/ipz/bohomaz07/Main.html" title="class in khpi.ipz.bohomaz07"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz07/ItemsSorter.html" target="_top">Frames</a></li>
<li><a href="ItemsSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
