<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:14:52 EET 2018 -->
<title>khpi.ipz.bohomaz07</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="khpi.ipz.bohomaz07";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz07/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;khpi.ipz.bohomaz07</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Observer.html" title="interface in khpi.ipz.bohomaz07">Observer</a></td>
<td class="colLast">
<div class="block">Represents the method To communicate Monitored object And the observer;
 Pattern Observer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/AnnotatedObserver.html" title="class in khpi.ipz.bohomaz07">AnnotatedObserver</a></td>
<td class="colLast">
<div class="block">The base class observer, Use annotations To determine the methods, Processing
 some developments; Observer pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Item.html" title="class in khpi.ipz.bohomaz07">Item</a></td>
<td class="colLast">
<div class="block">Defines element collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Items.html" title="class in khpi.ipz.bohomaz07">Items</a></td>
<td class="colLast">
<div class="block">Container facilities; Observed object; Pattern Observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/ItemsGenerator.html" title="class in khpi.ipz.bohomaz07">ItemsGenerator</a></td>
<td class="colLast">
<div class="block">Observer; Defines methods Event; Uses the Event; Pattern Observer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/ItemsSorter.html" title="class in khpi.ipz.bohomaz07">ItemsSorter</a></td>
<td class="colLast">
<div class="block">Observer; Defines methods Event; Uses the Event; Pattern Observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Main.html" title="class in khpi.ipz.bohomaz07">Main</a></td>
<td class="colLast">
<div class="block">Implements dialogue The user; Contains a static Main () method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Observable.html" title="class in khpi.ipz.bohomaz07">Observable</a></td>
<td class="colLast">
<div class="block">Defines means cooperation observers And observed; Pattern Observer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../khpi/ipz/bohomaz07/Event.html" title="annotation in khpi.ipz.bohomaz07">Event</a></td>
<td class="colLast">
<div class="block">Abstract time Time for destination Observer methods Particular events</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alosh</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz07/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz07/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
