<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:13:48 EET 2018 -->
<title>khpi.ipz.bohomaz03</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../khpi/ipz/bohomaz03/package-summary.html" target="classFrame">khpi.ipz.bohomaz03</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="View.html" title="interface in khpi.ipz.bohomaz03" target="classFrame"><span class="interfaceName">View</span></a></li>
<li><a href="Viewable.html" title="interface in khpi.ipz.bohomaz03" target="classFrame"><span class="interfaceName">Viewable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in khpi.ipz.bohomaz03" target="classFrame">Main</a></li>
<li><a href="ViewableResult.html" title="class in khpi.ipz.bohomaz03" target="classFrame">ViewableResult</a></li>
<li><a href="ViewResult.html" title="class in khpi.ipz.bohomaz03" target="classFrame">ViewResult</a></li>
</ul>
</div>
</body>
</html>
