<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:13:48 EET 2018 -->
<title>ViewResult</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz03/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz03/ViewableResult.html" title="class in khpi.ipz.bohomaz03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz03/ViewResult.html" target="_top">Frames</a></li>
<li><a href="ViewResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">khpi.ipz.bohomaz03</div>
<h2 title="Class ViewResult" class="title">Class ViewResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>khpi.ipz.bohomaz03.ViewResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewResult</span>
extends java.lang.Object
implements <a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></pre>
<div class="block">ConcreteProduct (Design pattern Factory Method) <br>
 Calculation functions Save and display results</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bohomaz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03"><code>View</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#ViewResult--">ViewResult</a></span>()</code>
<div class="block">Causes <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#ViewResult-int-">ViewResult(int n)</a> with a
 parameter <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#DEFAULT_NUM">DEFAULT_NUM</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#ViewResult-int-">ViewResult</a></span>(int&nbsp;n)</code>
<div class="block">Initializes collection <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#calc-int-int-int-">calc</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">It calculates the value of the function and stores result in the
 collection <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;khpi.ipz.bohomaz02.Item2d&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#getItems--">getItems</a></span>()</code>
<div class="block">Get the value of <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewBody--">viewBody</a></span>()</code>
<div class="block">Displays the main part</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewFooter--">viewFooter</a></span>()</code>
<div class="block">Displays the ending</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewHeader--">viewHeader</a></span>()</code>
<div class="block">Displays the title</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewInit--">viewInit</a></span>()</code>
<div class="block">Causes <b>init(double stepX)</b> with the value of the argument<br>
 Initializes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewRestore--">viewRestore</a></span>()</code>
<div class="block">Restores the previously saved data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewSave--">viewSave</a></span>()</code>
<div class="block">Saves data for later recovery</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../khpi/ipz/bohomaz03/ViewResult.html#viewShow--">viewShow</a></span>()</code>
<div class="block">Implementation of the method <a href="../../../khpi/ipz/bohomaz03/View.html#viewShow--">View.viewShow()</a><br>
 It displays the entire object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewResult</h4>
<pre>public&nbsp;ViewResult()</pre>
<div class="block">Causes <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#ViewResult-int-">ViewResult(int n)</a> with a
 parameter <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#DEFAULT_NUM">DEFAULT_NUM</a></div>
</li>
</ul>
<a name="ViewResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewResult</h4>
<pre>public&nbsp;ViewResult(int&nbsp;n)</pre>
<div class="block">Initializes collection <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the initial number of elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;khpi.ipz.bohomaz02.Item2d&gt;&nbsp;getItems()</pre>
<div class="block">Get the value of <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of an object reference ArrayList</dd>
</dl>
</li>
</ul>
<a name="calc-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calc</h4>
<pre>public&nbsp;void&nbsp;calc(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
<div class="block">It calculates the value of the function and stores result in the
 collection <a href="../../../khpi/ipz/bohomaz03/ViewResult.html#items">items</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the width</dd>
<dd><code>y</code> - the length</dd>
<dd><code>z</code> - the height</dd>
</dl>
</li>
</ul>
<a name="viewInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInit</h4>
<pre>public&nbsp;void&nbsp;viewInit()</pre>
<div class="block">Causes <b>init(double stepX)</b> with the value of the argument<br>
 Initializes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewInit--">viewInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewShow</h4>
<pre>public&nbsp;void&nbsp;viewShow()</pre>
<div class="block">Implementation of the method <a href="../../../khpi/ipz/bohomaz03/View.html#viewShow--">View.viewShow()</a><br>
 It displays the entire object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewShow--">viewShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeader</h4>
<pre>public&nbsp;void&nbsp;viewHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html#viewHeader--">View</a></code></span></div>
<div class="block">Displays the title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewHeader--">viewHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBody</h4>
<pre>public&nbsp;void&nbsp;viewBody()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html#viewBody--">View</a></code></span></div>
<div class="block">Displays the main part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewBody--">viewBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFooter</h4>
<pre>public&nbsp;void&nbsp;viewFooter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html#viewFooter--">View</a></code></span></div>
<div class="block">Displays the ending</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewFooter--">viewFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
</dl>
</li>
</ul>
<a name="viewSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSave</h4>
<pre>public&nbsp;void&nbsp;viewSave()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html#viewSave--">View</a></code></span></div>
<div class="block">Saves data for later recovery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewSave--">viewSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="viewRestore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewRestore</h4>
<pre>public&nbsp;void&nbsp;viewRestore()
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html#viewRestore--">View</a></code></span></div>
<div class="block">Restores the previously saved data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../khpi/ipz/bohomaz03/View.html#viewRestore--">viewRestore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../khpi/ipz/bohomaz03/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../khpi/ipz/bohomaz03/ViewableResult.html" title="class in khpi.ipz.bohomaz03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?khpi/ipz/bohomaz03/ViewResult.html" target="_top">Frames</a></li>
<li><a href="ViewResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
