<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:13:49 EET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../khpi/ipz/bohomaz03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../khpi/ipz/bohomaz03/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03"><span class="typeNameLink">View</span></a> - Interface in <a href="../khpi/ipz/bohomaz03/package-summary.html">khpi.ipz.bohomaz03</a></dt>
<dd>
<div class="block">Product (Design pattern Factory Method) <br>
 Interface "fabrikuemyh" Objects <br>
 Declares methods Display objects</div>
</dd>
<dt><a href="../khpi/ipz/bohomaz03/Viewable.html" title="interface in khpi.ipz.bohomaz03"><span class="typeNameLink">Viewable</span></a> - Interface in <a href="../khpi/ipz/bohomaz03/package-summary.html">khpi.ipz.bohomaz03</a></dt>
<dd>
<div class="block">Creator (Design pattern Factory Method) <br>
 Declares method "Factory" objects</div>
</dd>
<dt><a href="../khpi/ipz/bohomaz03/ViewableResult.html" title="class in khpi.ipz.bohomaz03"><span class="typeNameLink">ViewableResult</span></a> - Class in <a href="../khpi/ipz/bohomaz03/package-summary.html">khpi.ipz.bohomaz03</a></dt>
<dd>
<div class="block">ConcreteCreator (Design pattern Factory Method) <br>
 Declares method "Factory" objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewableResult.html#ViewableResult--">ViewableResult()</a></span> - Constructor for class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewableResult.html" title="class in khpi.ipz.bohomaz03">ViewableResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewBody--">viewBody()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Displays the main part</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewBody--">viewBody()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewFooter--">viewFooter()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Displays the ending</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewFooter--">viewFooter()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewHeader--">viewHeader()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Displays the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewHeader--">viewHeader()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewInit--">viewInit()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Initializes</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewInit--">viewInit()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>
<div class="block">Causes <b>init(double stepX)</b> with the value of the argument<br>
 Initializes</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewRestore--">viewRestore()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Restores the previously saved data</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewRestore--">viewRestore()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03"><span class="typeNameLink">ViewResult</span></a> - Class in <a href="../khpi/ipz/bohomaz03/package-summary.html">khpi.ipz.bohomaz03</a></dt>
<dd>
<div class="block">ConcreteProduct (Design pattern Factory Method) <br>
 Calculation functions Save and display results</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#ViewResult--">ViewResult()</a></span> - Constructor for class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>
<div class="block">Causes <a href="../khpi/ipz/bohomaz03/ViewResult.html#ViewResult-int-">ViewResult(int n)</a> with a
 parameter <a href="../khpi/ipz/bohomaz03/ViewResult.html#DEFAULT_NUM">DEFAULT_NUM</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#ViewResult-int-">ViewResult(int)</a></span> - Constructor for class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>
<div class="block">Initializes collection <a href="../khpi/ipz/bohomaz03/ViewResult.html#items">ViewResult.items</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewSave--">viewSave()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">Saves data for later recovery</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewSave--">viewSave()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/View.html#viewShow--">viewShow()</a></span> - Method in interface khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/View.html" title="interface in khpi.ipz.bohomaz03">View</a></dt>
<dd>
<div class="block">It displays the entire object</div>
</dd>
<dt><span class="memberNameLink"><a href="../khpi/ipz/bohomaz03/ViewResult.html#viewShow--">viewShow()</a></span> - Method in class khpi.ipz.bohomaz03.<a href="../khpi/ipz/bohomaz03/ViewResult.html" title="class in khpi.ipz.bohomaz03">ViewResult</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../khpi/ipz/bohomaz03/View.html#viewShow--">View.viewShow()</a><br>
 It displays the entire object</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../khpi/ipz/bohomaz03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../khpi/ipz/bohomaz03/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
